   3 2 1 2
2  2 1 4 3  2		
2  3 4 1 2  2   
4  1 2 3 4  1 
1  4 3 2 1  4
   1 2 3 2   

[3, 2, 1, 2, 1, 2, 3, 2, 2, 2, 4, 1, 2, 2, 1, 4]
[4, 3, 2, 1, 1, 2, 2, 2, 4, 3, 2, 1, 1, 2, 2, 2]


   1 2 3 4 
   1 2 3 4 
   1 2 3 4 
   1 2 3 4 

check left
   2 1 3 4	- 2 3 1 4	- 2 3 4 1	- 3 2 4 1  // 1st line
   2 1 3 4	- 2 3 1 4	- 2 3 4 1	- 3 2 4 1  // 2nd line
						// find two same nums in a col
						
						  3 2 4 1
						  3 4 2 1
						 // same

						  3 2 4 1
						  3 4 2 1
						   ...

						  3 2 4 1	
						  
						 // we didn't find any situ



   						  1 2 3 4
   						  4 3 2 1
						  
						// find two same nums in a col

						- 3 2 4 1  
						  3 4 2 1  // back to 2nd line, continue swap
						  1 2 3 4
   						  4 3 2 1

						 // find two same nums in a col

						- 3 4 2 1	-3 4 2 1
						- 4 3 2 1  	-3 4 2 1
								 1 2 3 4
   						  		 4 3 2 1	
								 	
								 // find two same nums in a col

								-3 2 4 1  
								-3 4 2 1  // back to 2nd line, continue swap
								 1 2 3 4
		   						 4 3 2 1	
									

								- 3 2 4 1
								- 3 2 4 1  ...    	// the last situation, we don't find a matched case, so back to 1nd 
 					

				


